## Always let a last line blank
data[sidappbrasilsao-paulo0]='api-virtuozzo'
data[sidbalancerbrasilsao-paulo0]='hubdomain'
data[sidappbrasilsao-paulo1]='hubdomain'
data[siddatabasebrasilsao-paulo0]='pizzaria'
data[sidpsdosdkvsdpoksvdskdpvso0]='pizzaria'
