## Always let a last line blank
data[hostidappbrasilsao-paulo0]='10.100.32.231'
data[hostidbalancerbrasilsao-paulo0]='10.100.46.99'
data[hostidappbrasilsao-paulo1]='10.70.35.35'
data[hostidpsdock0]='psdokcs'
