## Always let a last line blank
data[portidhostserverbrasilcampinas0]='7580'
data[portidhostserverbrasilcampinas1]='7580'
data[portidinfrabrasilfortaleza0]='22'
data[portidinfrabrasilcampinas0]='22'
data[portidbackupbrasilcampinas0]='22'
data[portidbackupbrasilfortaleza0]='22'
data[portidusernodebrasilcampinas0]='22'
data[portidusernodebrasilcampinas1]='22'
data[portidusernodebrasilfortaleza0]='22'
data[portidusernodebrasilfortaleza1]='22'
data[portidkubernetesusanewyork0]='22'
data[portidbalancerusanewyork0]='22'
data[portidbalancerusanewyork1]='22'
data[portidappusanewyork0]='22'
data[portiddatabaseusanewyork0]='22'
data[portidbackupaustraliavictoria0]='22'
data[portidbalancercanadavancouver0]='22'
data[portidbalancercanadavancouver1]='22'
data[portidappcanadavancouver0]='22'
data[portidappcanadavancouver1]='22'
data[portidappcanadavancouver2]='22'
data[portidappcanadavancouver3]='22'
data[portiddatabasecanadavancouver4]='22'
data[portidkubernetesjapantokyo0]='22'
data[portidbalancerjapantokyo0]='22'
data[portidbalancerjapantokyo1]='22'
data[portidbalancerjapantokyo2]='22'
data[portidappjapantokyo0]='22'
data[portidappchinabeijing0]='22'
data[portiddatabasejapantokyo0]='22'
data[portiddatabasejapantokyo1]='22'
data[portidbalancerchinabeijing0]='22'
data[portidbalancerchinabeijing1]='22'
data[portidbalancerchinabeijing2]='22'
data[portidappchinabeijing1]='22'
data[portidappchinabeijing2]='22'
data[portiddatabasechinabeijing0]='22'
data[portiddatabasechinabeijing1]='22'
data[portidbackupjapantokyo0]='8812'
data[portiddatabasecanadavancouver1]='22'
data[portidbalancerfranceitaly0]='4092'
data[portidappbrasilsaopaulo0]='3022'
data[portidgoogle_fooleosidvsijd-ovisjdvsdpoivjsodiv-sdovsijdv0]='234'
data[portidbalancerbrasilsaopaulo0]='22'
data[portidappbrasilsao-paulo0]='2832'
data[portidbalancerbrasilsaopaulo1]='22'
data[portidbalancerbrasilsaopaulo2]='22'
data[portidbbb0]='b'
data[portidbbb1]='b'
data[portidbbb2]='13'
