data[keyfiledatabasecanadavancouver1]='~/.ssh/id_rsa.pub'
data[keyfilebalancerfranceitaly0]='/root/.ssh/id_rsa.pub'
data[keyfileappbrasilsaopaulo0]='~/.ssh/id_rsa.pub'
data[keyfilegoogle_fooleosidvsijd-ovisjdvsdpoivjsodiv-sdovsijdv0]=''
data[keyfilebalancerbrasilsaopaulo0]='~/.ssh/id_rsa.pub'
data[keyfileappbrasilsao-paulo0]=''
data[keyfilebalancerbrasilsaopaulo1]='~/.ssh/id_rsa'
data[keyfilebalancerbrasilsaopaulo2]='~/.ssh/id_rsa'
data[keyfilebbb0]='~/.ssh/id_rsa'
data[keyfilebbb1]=''
data[keyfilebbb2]='~/.ssh/id_rsa'
