## Always let a last line blank
data[pidhostserverbrasilcampinas0]='LsCE2CbTYCuohLr'
data[pidhostserverbrasilcampinas1]='ysTI2wqYx7igTw2'
data[pidinfrabrasilfortaleza0]='5zQCRbrhY0wdrm5'
data[pidinfrabrasilcampinas0]='wqCCnF5fX9ELKsJ'
data[pidbackupbrasilcampinas0]='kDi1rsICcELJ545'
data[pidbackupbrasilfortaleza0]='XJ2zgCtvvWrZrQP'
data[pidusernodebrasilcampinas0]='zjoFPlMZZfeDGMW'
data[pidusernodebrasilcampinas1]='9UOeGHmN7Of3nJU'
data[pidusernodebrasilfortaleza0]='GYR74t8UtUvuF8Q'
data[pidusernodebrasilfortaleza1]='UlMnqXiIXMBWMcO'
data[pidkubernetesusanewyork0]='MoJbXKiyst8eVBO'
data[pidbalancerusanewyork0]='S8ewuaDOyvW1aDY'
data[pidbalancerusanewyork1]='G9rjIahgYRxn2xr'
data[pidappusanewyork0]='YtJOk4LwuU9MOqW'
data[piddatabaseusanewyork0]='IihrQ25B4ovcsOo'
data[pidbackupaustraliavictoria0]='xcxWf6lJJr1StQV'
data[pidbalancercanadavancouver0]='FHZUmTb7WqX9lLm'
data[pidbalancercanadavancouver1]='ZLkXQa8YRxZGu79'
data[pidappcanadavancouver0]='EKbtNgvhY8otp9z'
data[pidappcanadavancouver1]='DtA31vC58FPCtLa'
data[pidappcanadavancouver2]='SRJYTverViLP42E'
data[pidappcanadavancouver3]='luE46UN5NReu5Ws'
data[piddatabasecanadavancouver4]='9A8feF7SAud5n8q'
data[pidkubernetesjapantokyo0]='ht5Nh6entvDmpQ9'
data[pidbalancerjapantokyo0]='OHnlnosILaStXKZ'
data[pidbalancerjapantokyo1]='ufRAwUqrgSHLn3K'
data[pidbalancerjapantokyo2]='s6tyiAlkAhtbgT7'
data[pidappjapantokyo0]='mUuJ1tK12IGjAJA'
data[pidappchinabeijing0]='hMabsIITUS3dpHS'
data[piddatabasejapantokyo0]='ofnKLoQ6fBKPxv8'
data[piddatabasejapantokyo1]='UeDAENdvL6ZjRQF'
data[pidbalancerchinabeijing0]='x7wP3yHIPG61IMv'
data[pidbalancerchinabeijing1]='J5xWrWIjJNDsfCZ'
data[pidbalancerchinabeijing2]='s6tyiAlkAhtbgT7'
data[pidappchinabeijing1]='HqRSvBiFVi0kEfp'
data[pidappchinabeijing2]='sgqldVg3ER3rkfX'
data[piddatabasechinabeijing0]='ofnKLoQ6fBKPxv8'
data[piddatabasechinabeijing1]='UeDAENdvL6ZjRQF'
data[pidbackupjapantokyo0]='oMCG4tE6mf7kvpd'
data[piddatabasecanadavancouver1]=''
data[pidbalancerfranceitaly0]=''
data[pidappbrasilsaopaulo0]=''
data[pidgoogle_fooleosidvsijd-ovisjdvsdpoivjsodiv-sdovsijdv0]='s´pokcspdkc'
data[pidbalancerbrasilsaopaulo0]=''
data[pidappbrasilsao-paulo0]='123456'
