## Always let a last line blank
data[uidappbrasilsao-paulo0]='root'
data[uidbalancerbrasilsao-paulo0]='root'
data[uidappbrasilsao-paulo1]='root'
data[uiddatabasebrasilsao-paulo0]='root'
data[uidpsdosdkvsdpoksvdskdpvso0]='root'
