## Always let a last line blank
data[uidhostserverbrasilcampinas0]='root'
data[uidhostserverbrasilcampinas1]='root'
data[uidinfrabrasilfortaleza0]='cloudprovider'
data[uidinfrabrasilcampinas0]='cloudprovider'
data[uidbackupbrasilcampinas0]='root'
data[uidbackupbrasilfortaleza0]='root'
data[uidusernodebrasilcampinas0]='root'
data[uidusernodebrasilcampinas1]='root'
data[uidusernodebrasilfortaleza0]='root'
data[uidusernodebrasilfortaleza1]='root'
data[uidkubernetesusanewyork0]='root'
data[uidbalancerusanewyork0]='root'
data[uidbalancerusanewyork1]='root'
data[uidappusanewyork0]='root'
data[uiddatabaseusanewyork0]='mysql'
data[uidbackupaustraliavictoria0]='root'
data[uidbalancercanadavancouver0]='root'
data[uidbalancercanadavancouver1]='root'
data[uidappcanadavancouver0]='root'
data[uidappcanadavancouver1]='root'
data[uidappcanadavancouver2]='root'
data[uidappcanadavancouver3]='root'
data[uiddatabasecanadavancouver4]='root'
data[uidkubernetesjapantokyo0]='root'
data[uidbalancerjapantokyo0]='root'
data[uidbalancerjapantokyo1]='root'
data[uidbalancerjapantokyo2]='root'
data[uidappjapantokyo0]='root'
data[uidappchinabeijing0]='root'
data[uiddatabasejapantokyo0]='root'
data[uiddatabasejapantokyo1]='root'
data[uidbalancerchinabeijing0]='root'
data[uidbalancerchinabeijing1]='root'
data[uidbalancerchinabeijing2]='root'
data[uidappchinabeijing1]='root'
data[uidappchinabeijing2]='root'
data[uiddatabasechinabeijing0]='root'
data[uiddatabasechinabeijing1]='root'
data[uidbackupjapantokyo0]='thefinalboss'
data[uid0]='spdvoks'
data[uid1]='sdpvsok'
data[uid2]='spdovks'
data[uiddspovkspdvospdvo0]='spdovk'
