## Always let a last line blank
data[sidhostserverbrasilcampinas0]='Hosting Server CWP Panel'
data[sidhostserverbrasilcampinas1]='Hosting Server CPanel'
data[sidinfrabrasilfortaleza0]='Infrastructure node2'
data[sidinfrabrasilcampinas0]='Infrastructure node1'
data[sidbackupbrasilcampinas0]='Backup node 1'
data[sidbackupbrasilfortaleza0]='Backup node 2'
data[sidusernodebrasilcampinas0]='Node for users 2'
data[sidusernodebrasilcampinas1]='Node for users 1'
data[sidusernodebrasilfortaleza0]='Node for users 3'
data[sidusernodebrasilfortaleza1]='Node for users 4'
data[sidkubernetesusanewyork0]='Kubernetes server'
data[sidbalancerusanewyork0]='Balancer APACHE Master'
data[sidbalancerusanewyork1]='Balancer APACHE Replica of master'
data[sidappusanewyork0]='Application server NGINX'
data[siddatabaseusanewyork0]='Database MYSQL'
data[sidbackupaustraliavictoria0]='Database Backup Storage S3'
data[sidbalancercanadavancouver0]='Balancer NGINX Master'
data[sidbalancercanadavancouver1]='Balancer NGINX Replica of master'
data[sidappcanadavancouver0]='Aplication server APACHE Master'
data[sidappcanadavancouver1]='Aplication server APACHE Replica 1'
data[sidappcanadavancouver2]='Aplication server APACHE Replica 2'
data[sidappcanadavancouver3]='Aplication server APACHE Replica 3'
data[siddatabasecanadavancouver4]='Database'
data[sidkubernetesjapantokyo0]='Kubernetes Server'
data[sidbalancerjapantokyo0]='Balancer NGINX Master app1'
data[sidbalancerjapantokyo1]='Balancer NGINX Replica 1 app1'
data[sidbalancerjapantokyo2]='Balancer NGINX Replica 2 app1'
data[sidappjapantokyo0]='Aplication server NGINX Master app1'
data[sidappchinabeijing0]='Aplication server NGINX Replica app1'
data[siddatabasejapantokyo0]='Database ORACLE Master app1'
data[siddatabasejapantokyo1]='Database ORACLE Replica app1'
data[sidbalancerchinabeijing0]='Balancer NGINX Master app2'
data[sidbalancerchinabeijing1]='Balancer NGINX Replica 1 app2'
data[sidbalancerchinabeijing2]='Balancer NGINX Replica 2 app2'
data[sidappchinabeijing1]='Aplication server NGINX Master app2'
data[sidappchinabeijing2]='Aplication server NGINX Replica app2'
data[siddatabasechinabeijing0]='Database ORACLE Master app2'
data[siddatabasechinabeijing1]='Database ORACLE Replica app2'
data[sidbackupjapantokyo0]='Backup Storage S3 AWS'
data[siddatabasecanadavancouver1]='Database server google'
data[sidbalancerfranceitaly0]='Google balancer'
data[sidappbrasilsaopaulo0]='Api Virtuozzo Saveincloud - Apache'
data[sidgoogle_fooleosidvsijd-ovisjdvsdpoivjsodiv-sdovsijdv0]='spdovkpsdovk'
data[sidbalancerbrasilsaopaulo0]='hubdomain'
data[sidappbrasilsao-paulo0]='Aplication Apache - wharevercompany'
data[sidbalancerbrasilsaopaulo1]='nginx balancer - saveincloud - hubdomain'
data[sidbalancerbrasilsaopaulo2]='nginx balancer - saveicloud - hubdomain'
data[sidbbb0]='pdokvds'
data[sidbbb1]='wpofkw'
data[sidbbb2]='sdpoksv'
