## Always let a last line blank
data[hostidhostserverbrasilcampinas0]='192.193.234.343'
data[hostidhostserverbrasilcampinas1]='151.13.123.38'
data[hostidinfrabrasilfortaleza0]='210.31.248.115'
data[hostidinfrabrasilcampinas0]='38.113.181.125'
data[hostidbackupbrasilcampinas0]='87.13.13.92'
data[hostidbackupbrasilfortaleza0]='79.206.93.181'
data[hostidusernodebrasilcampinas0]='97.137.85.82'
data[hostidusernodebrasilcampinas1]='95.243.164.186'
data[hostidusernodebrasilfortaleza0]='105.84.133.229'
data[hostidusernodebrasilfortaleza1]='24.34.239.50'
data[hostidkubernetesusanewyork0]='46.201.71.105'
data[hostidbalancerusanewyork0]='255.61.152.193'
data[hostidbalancerusanewyork1]='180.88.37.163'
data[hostidappusanewyork0]='32.86.26.19'
data[hostiddatabaseusanewyork0]='249.192.22.156'
data[hostidbackupaustraliavictoria0]='55.251.170.56'
data[hostidbalancercanadavancouver0]='94.110.215.187'
data[hostidbalancercanadavancouver1]='20.167.106.21'
data[hostidappcanadavancouver0]='191.218.242.76'
data[hostidappcanadavancouver1]='24.173.4.181'
data[hostidappcanadavancouver2]='53.21.240.240'
data[hostidappcanadavancouver3]='66.87.102.2'
data[hostiddatabasecanadavancouver4]='248.56.64.118'
data[hostidkubernetesjapantokyo0]='116.101.100.192'
data[hostidbalancerjapantokyo0]='144.75.12.142'
data[hostidbalancerjapantokyo1]='251.53.90.159'
data[hostidbalancerjapantokyo2]='18.180.215.64'
data[hostidappjapantokyo0]='63.170.1.217'
data[hostidappchinabeijing0]='238.105.225.18'
data[hostiddatabasejapantokyo0]='23.14.85.59'
data[hostiddatabasejapantokyo1]='68.237.136.128'
data[hostidbalancerchinabeijing0]='80.99.232.61'
data[hostidbalancerchinabeijing1]='139.246.99.41'
data[hostidbalancerchinabeijing2]='18.180.215.64'
data[hostidappchinabeijing1]='192.123.11.65'
data[hostidappchinabeijing2]='6.133.223.126'
data[hostiddatabasechinabeijing0]='238.12.135.43'
data[hostiddatabasechinabeijing1]='151.96.94.123'
data[hostidbackupjapantokyo0]='160.1.49.178'
data[hostiddatabasecanadavancouver1]='304.309.343.34'
data[hostidbalancerfranceitaly0]='233.232.232.223'
data[hostidappbrasilsaopaulo0]='gate.jelastic.saveincloud.net'
data[hostidgoogle_fooleosidvsijd-ovisjdvsdpoivjsodiv-sdovsijdv0]='psdokspdovk'
data[hostidbalancerbrasilsaopaulo0]='10.100.46.99'
data[hostidappbrasilsao-paulo0]='123.123.123.13'
data[hostidbalancerbrasilsaopaulo1]='10.100.46.99'
data[hostidbalancerbrasilsaopaulo2]='10.100.46.99'
data[hostidbbb0]='b'
data[hostidbbb1]='b'
data[hostidbbb2]='b'
