## Always let a last line blank
regions[0]='brasil'
regions[1]='brasil'
regions[2]='brasil'
regions[3]='brasil'
regions[4]='brasil'
regions[5]='brasil'
regions[6]='brasil'
regions[7]='brasil'
regions[8]='brasil'
regions[9]='brasil'
regions[10]='usa'
regions[11]='usa'
regions[12]='usa'
regions[13]='usa'
regions[14]='usa'
regions[15]='australia'
regions[16]='canada'
regions[17]='canada'
regions[18]='canada'
regions[19]='canada'
regions[20]='canada'
regions[21]='canada'
regions[22]='canada'
regions[23]='japan'
regions[24]='japan'
regions[25]='japan'
regions[26]='japan'
regions[27]='japan'
regions[28]='china'
regions[29]='japan'
regions[30]='japan'
regions[31]='china'
regions[32]='china'
regions[33]='china'
regions[34]='china'
regions[35]='china'
regions[36]='china'
regions[37]='china'
regions[38]='japan'
regions[39]=''
regions[40]=''
regions[41]=''
regions[42]='spdvo'
