## Always let a last line blank
subregions[0]='campinas'
subregions[1]='campinas'
subregions[2]='fortaleza'
subregions[3]='campinas'
subregions[4]='campinas'
subregions[5]='fortaleza'
subregions[6]='campinas'
subregions[7]='campinas'
subregions[8]='fortaleza'
subregions[9]='fortaleza'
subregions[10]='newyork'
subregions[11]='newyork'
subregions[12]='newyork'
subregions[13]='newyork'
subregions[14]='newyork'
subregions[15]='victoria'
subregions[16]='vancouver'
subregions[17]='vancouver'
subregions[18]='vancouver'
subregions[19]='vancouver'
subregions[20]='vancouver'
subregions[21]='vancouver'
subregions[22]='vancouver'
subregions[23]='tokyo'
subregions[24]='tokyo'
subregions[25]='tokyo'
subregions[26]='tokyo'
subregions[27]='tokyo'
subregions[28]='beijing'
subregions[29]='tokyo'
subregions[30]='tokyo'
subregions[31]='beijing'
subregions[32]='beijing'
subregions[33]='beijing'
subregions[34]='beijing'
subregions[35]='beijing'
subregions[36]='beijing'
subregions[37]='beijing'
subregions[38]='tokyo'
subregions[39]='saopaulo'
subregions[40]='zambia'
