## Always let a last line blank
servertype[0]='hostserver'
servertype[1]='hostserver'
servertype[2]='infra'
servertype[3]='infra'
servertype[4]='backup'
servertype[5]='backup'
servertype[6]='usernode'
servertype[7]='usernode'
servertype[8]='usernode'
servertype[9]='usernode'
servertype[10]='kubernetes'
servertype[11]='balancer'
servertype[12]='balancer'
servertype[13]='app'
servertype[14]='database'
servertype[15]='backup'
servertype[16]='balancer'
servertype[17]='balancer'
servertype[18]='app'
servertype[19]='app'
servertype[20]='app'
servertype[21]='app'
servertype[22]='app'
servertype[23]='kubernetes'
servertype[24]='balancer'
servertype[25]='balancer'
servertype[26]='balancer'
servertype[27]='app'
servertype[28]='app'
servertype[29]='database'
servertype[30]='database'
servertype[31]='balancer'
servertype[32]='balancer'
servertype[33]='balancer'
servertype[34]='app'
servertype[35]='app'
servertype[36]='database'
servertype[37]='database'
servertype[38]='backup'
servertype[39]='database'
servertype[40]='balancer'
